if status is-interactive
    # Commands to run in interactive sessions can go here
end

set -gx EDITOR vim
function fish_user_key_bindings
    fish_vi_key_bindings
    bind -M insert -m default jk backward-char force-repaint
end
set fish_key_bindings fish_user_key_bindings

# bind \ej accept-autosuggestion  # Alt + j
